<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brunimales</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        padding: 0;
        background: #debade;
      }
      main {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 2px;
        gap: 2px;
      }
      main > * {
        flex: 24%;
      }
      button {
        border: none;
        background: none;
        cursor: pointer;
        min-width: 400px;
        height: 400px;
        border: 2px solid #debade;
        border-radius: 40px;

        background-position: center;
        background-size: cover;
      }
      button:focus {
        outline: none;
        border: 2px solid #5050de;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script>
      const ANIMALS = [
        {
          name: "Elefante",
          img: "./img/jeff-mostert-F-21RZmloGA-unsplash.jpg",
          sfx: "./sfx/cc0_elephant_bellow_002.mp3",
        },
        {
          name: "León",
          img: "./img/amanda-swanepoel-C3dXE7IDXUc-unsplash.jpg",
          sfx: "./sfx/animals_lion_growl_001.mp3",
        },
        {
          name: "Oso",
          img: "./img/joshua-hoehne-f8rvGDHdZ04-unsplash.jpg",
          sfx: "./sfx/animals_bear_growl_001.mp3",
        },
        {
          name: "Perro",
          img: "./img/baptist-standaert-mx0DEnfYxic-unsplash.jpg",
          sfx: "./sfx/ftus_animals_dog_bark_aggressive_242.mp3",
        },
        {
          name: "Gato",
          img: "./img/alexander-london-mJaD10XeD7w-unsplash.jpg",
          sfx: "./sfx/Blastwave_FX_CatMeow_SFXB.203.mp3",
        },
        {
          name: "Cóndor",
          img: "./img/mathew-schwartz-Fiv1bfEOAds-unsplash.jpg",
          sfx: "./sfx/audio_hero_BirdHawkSingleScre+PE020901.mp3",
        },
        {
          name: "Chancho",
          img: "./img/bruno-van-der-kraan-nbcQn8KURa4-unsplash.jpg",
          sfx: "./sfx/animal_pig_tamworth_grunt_angry_002.mp3",
        },
        {
          name: "Vaca",
          img: "./img/skull-kat-M7fi58_dF5k-unsplash.jpg",
          sfx: "./sfx/animal_bull_scottish_highland_moo_001.mp3",
        },
        {
          name: "Cocodrilo",
          img: "./img/bianca-castillo-RTOJrQzRDEo-unsplash.jpg",
          sfx: "./sfx/animals_alligator_growl.mp3",
        },
        {
          name: "Abeja",
          img: "./img/boris-smokrovic-gr7ZkoZnHXU-unsplash.jpg",
          sfx: "./sfx/zapsplat_animal_insect_bee_wasp_fly_by_001_40041.mp3",
        },
        {
          name: "Mariposa",
          img: "./img/daniel-klein-uNNPbsCTksk-unsplash.jpg",
          sfx: "./sfx/Blastwave_FX_InsectWingsFly_BU01.477.mp3",
        },
        {
          name: "Serpiente",
          img: "./img/david-clode-Ws6Tb1cI0co-unsplash.jpg",
          sfx: "./sfx/Blastwave_FX_SnakeHiss_SEU04.2.mp3",
        },
        {
          name: "Tigre",
          img: "./img/frida-bredesen-IDO_a-dxrCY-unsplash.jpg",
          sfx: "./sfx/zapsplat_animals_lion_roar_growl_002_19911.mp3",
        },
        {
          name: "Caballo",
          img: "./img/helena-lopes-RoTyXO1m0wo-unsplash.jpg",
          sfx: "./sfx/audio_hero_s-horse-whinny.mp3",
        },
        {
          name: "Oveja",
          img: "./img/nick-cozier-rxPvcCwpHRw-unsplash.jpg",
          sfx: "./sfx/animals_sheep_x2_baa.mp3",
        },
        {
          name: "Pato",
          img: "./img/ross-sokolovski-kCZSzqvIei4-unsplash.jpg",
          sfx: "./sfx/animal_bird_duck_quack_001.mp3",
        },
        {
          name: "Gallo",
          img: "./img/kazi-faiz-ahmed-jeem-hXXncjTJJ1g-unsplash.jpg",
          sfx: "./sfx/animals_cockrel_crow_001.mp3",
        },
      ];

      const container = document.querySelector("main");

      ANIMALS.forEach(({ name, img, sfx }) => {
        const button = container.appendChild(document.createElement("button"));
        button.style.backgroundImage = `url(${img})`;
        button.title = name;

        const audio = button.appendChild(document.createElement("audio"));
        audio.src = sfx;

        button.addEventListener("click", () => {
          button.scrollIntoView({ behavior: "smooth", block: "nearest" });
          audio.play();
        });
      });
    </script>
  </body>
</html>
